# ==============================================================
# = Data Source
# ==============================================================
spring.datasource.url = jdbc:mysql://${DB_SERVER_IP_ADDRESS}/${DATABASE_NAME}?useSSL=true
spring.datasource.username = ${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.test-while-idle = true
spring.datasource.tomcat.validation-query = SELECT 1

# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true

# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update

# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode = always

# Whether to enable the default error page displayed in browsers in case of a server error.
#server.error.whitelabel.enabled = false

# Content Security Policy: hashes for js code on web pages
spring.csp.hash.login-page = 'sha256-oycdMXbeFD5cVW39QrHu4kCOhcL6FOKn6MFw6sZXUps='
spring.csp.hash.adduser-page-success-message = 'sha256-VMJY2D0SHkV5hsAosuyooiS+yvN6AbZrxl9GPF7z9QM='
spring.csp.hash.adduser-page-email-already-registered = 'sha256-A5rT/3e2HmL+jyzk7ZqJptuK4CKnuwYPCiTxI0SFFUA='
spring.csp.hash.edituser-page-success-message = 'sha256-xBOERXZeaHkDnEjcABGQmLEYFUlu+0P7qz41+cgGfFM='

# For Heroku
server.port = ${PORT:8080}

# Logging
#logging.level.org.thymeleaf.spring5 = TRACE
#logging.level.org.springframework. = TRACE
